spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${DB_NAME:spring_spv}?serverTimezone=GMT
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql: true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=developer@gmail.com
spring.mail.password=123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-message=always

prediction-server.url=${SERVER_PREDICTION_URL:https://localhost:5000}
prediction-server.apiKey=${API_KEY:unsafe_key}
prediction-server.apiKeyTest=${API_KEY_TEST:unsafe_key_test}

allowed.origin=http://localhost:8080

# com.raulfuzita.spv.prediction.PredictionController=DEBUG
